#获取数据
import urllib.request
response=urllib.request.urlopen('http://www.baidu.com')
#仅打印response得到的是对象-结构化的数据，.read得到的是按标签分类的编码语言，再解码
print(response.read().decode('utf-8')) 

#简单的反爬
import urllib.request
url = 'https://movie.douban.com/subject/26348103/'
user_agent = 'Mozilla/5.0(Macintosh;Intel Mac OS X 10_15_3)AppleWebKit/537.36(KHTML,like Gecko)Chrome/80.0.3987.122 Safari/537.36'
headers = {'User-Agent':user_agent}
request = urllib.request.Request(url,headers = headers)
response = urllib.request.urlopen(request)
print(response.read().decode('utf-8')) 
